[gd_scene load_steps=8 format=2]

[ext_resource path="res://icono_juego.png" type="Texture" id=1]
[ext_resource path="res://juego/UI/HUD.gd" type="Script" id=2]
[ext_resource path="res://juego/UI/ContenedorInformacion.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/UI/ContenedorInformacionEnergia.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/UI/MiniMapa/MiniMapa.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="FadeCanvas" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FadeCanvas"]
visible = false
margin_left = 1.25995
margin_top = -5.11981
margin_right = 1920.26
margin_bottom = 1073.88
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="FadeCanvas/ColorRect"]
margin_left = 924.102
margin_top = 470.407
margin_right = 1032.1
margin_bottom = 581.407
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeCanvas"]
anims/default = SubResource( 1 )
anims/fade_in = SubResource( 2 )

[node name="InfoZonaRecarga" parent="." groups=[
"contenedor_info",
] instance=ExtResource( 3 )]

[node name="Label" parent="InfoZonaRecarga" index="1"]
margin_left = 61.5502
margin_top = 20.63
margin_right = 241.55
margin_bottom = 81.63
text = " ZONA DE
RECARGA"

[node name="InfoMeteoritos" parent="." groups=[
"contenedor_info",
] instance=ExtResource( 3 )]
margin_left = 10.0
margin_top = 963.0
margin_right = 358.0
margin_bottom = 1067.0
auto_ocultar = true

[node name="Label" parent="InfoMeteoritos" index="1"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 28.0
margin_top = -43.0
margin_right = -60.0
margin_bottom = 50.0

[node name="InfoTiempoRestante" parent="." groups=[
"contenedor_info",
] instance=ExtResource( 3 )]
margin_left = 1583.96
margin_top = 11.1065
margin_right = 1904.96
margin_bottom = 115.106

[node name="Label" parent="InfoTiempoRestante" index="1"]
margin_left = 18.3139
margin_top = 17.1715
margin_right = 310.314
margin_bottom = 78.1715
text = "TIEMPO RESTANTE
              mm:ss"

[node name="EnergiaLaser" parent="." groups=[
"contenedor_info",
] instance=ExtResource( 4 )]
margin_left = 1640.0
margin_top = 968.0
margin_right = 1915.0
margin_bottom = 1072.0

[node name="Label" parent="EnergiaLaser" index="1"]
text = "ENERGIA laser"

[node name="EnergiaEscudo" parent="." groups=[
"contenedor_info",
] instance=ExtResource( 4 )]
margin_left = 1352.0
margin_top = 968.0
margin_right = 1627.0
margin_bottom = 1072.0

[node name="Label" parent="EnergiaEscudo" index="1"]
text = "ENERGIA escudo"

[node name="MiniMapa" parent="." groups=[
"contenedor_info",
] instance=ExtResource( 5 )]

[editable path="InfoZonaRecarga"]
[editable path="InfoMeteoritos"]
[editable path="InfoTiempoRestante"]
[editable path="EnergiaLaser"]
[editable path="EnergiaEscudo"]
