[gd_scene load_steps=18 format=2]

[ext_resource path="res://juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://juego/Naves/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=8]
[ext_resource path="res://juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=9]
[ext_resource path="res://juego/niveles/Fondos/StarFieldBackground.tscn" type="PackedScene" id=10]
[ext_resource path="res://juego/niveles/CamaraJuego.gd" type="Script" id=11]
[ext_resource path="res://juego/Naves/Enemigos/EnemigoInterceptor.tscn" type="PackedScene" id=12]
[ext_resource path="res://juego/Naves/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=13]
[ext_resource path="res://juego/Naves/Estaciones/ReleMasa.tscn" type="PackedScene" id=14]
[ext_resource path="res://juego/UI/HUD.tscn" type="PackedScene" id=15]
[ext_resource path="res://juego/niveles/Musicas/combate.wav" type="AudioStream" id=16]
[ext_resource path="res://juego/niveles/Musicas/nivel.wav" type="AudioStream" id=17]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 6 )
explosion_meteorito = ExtResource( 7 )
sector_meteoritos = ExtResource( 5 )
enemigo_interceptor = ExtResource( 12 )
rele_masa = ExtResource( 14 )
tiempo_limite = 90
musica_nivel = ExtResource( 17 )
musica_combate = ExtResource( 16 )

[node name="HUD" parent="." instance=ExtResource( 15 )]

[node name="TriggersLLuviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLLuviaMeteoritos" instance=ExtResource( 9 )]
position = Vector2( 2763.99, -361.79 )
tipo_peligro = "Meteorito"
numero_peligros = 2

[node name="TriggersInterceptores" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersInterceptores" instance=ExtResource( 9 )]
position = Vector2( 544.781, -1012.25 )
tipo_peligro = "Enemigo"
numero_peligros = 3

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="EstacionRecarga" parent="ContenedorEstaciones" groups=[
"minimapa",
] instance=ExtResource( 8 )]
position = Vector2( 1902.85, -2242.65 )

[node name="EstacionRecarga2" parent="ContenedorEstaciones" groups=[
"minimapa",
] instance=ExtResource( 8 )]
position = Vector2( 3532.34, 571.42 )

[node name="ContenedorBasesEnemigas" type="Node" parent="."]

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" groups=[
"minimapa",
] instance=ExtResource( 13 )]
position = Vector2( 5845.64, -1308.81 )

[node name="BaseEnemiga2" parent="ContenedorBasesEnemigas" groups=[
"minimapa",
] instance=ExtResource( 13 )]
position = Vector2( 4873.88, -2622.29 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="CamaraNivel" type="Camera2D" parent="."]
script = ExtResource( 11 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="RestartTimer" type="Timer" parent="."]
one_shot = true

[node name="ActualizadorTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 3296.29, -822.9 )
hitpoints = 20.0

[node name="StarFieldBackground" parent="." instance=ExtResource( 10 )]

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
[connection signal="timeout" from="ActualizadorTimer" to="." method="_on_ActualizadorTimer_timeout"]
