[gd_scene load_steps=4 format=2]

[ext_resource path="res://juego/niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/Naves/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/Naves/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=3]

[node name="Nivel4" instance=ExtResource( 1 )]
tiempo_limite = 210
prox_nivel = "res://juego/niveles/Nivel5.tscn"

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 3 )]
position = Vector2( -2526.07, 2970.2 )

[node name="EstacionRecarga2" parent="ContenedorEstaciones" index="1" instance=ExtResource( 3 )]
position = Vector2( -2366.07, -2213.8 )

[node name="EstacionRecarga3" parent="ContenedorEstaciones" index="2" instance=ExtResource( 3 )]
position = Vector2( 4929.93, -2325.8 )

[node name="EstacionRecarga4" parent="ContenedorEstaciones" index="3" instance=ExtResource( 3 )]
position = Vector2( 4961.93, 3322.2 )

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( -4303.41, 122.846 )

[node name="BaseEnemiga4" parent="ContenedorBasesEnemigas" index="1" instance=ExtResource( 2 )]
position = Vector2( 6871.66, 83.0596 )

[node name="BaseEnemiga2" parent="ContenedorBasesEnemigas" index="2" instance=ExtResource( 2 )]
position = Vector2( 951.587, -3713.31 )

[node name="BaseEnemiga3" parent="ContenedorBasesEnemigas" index="3" instance=ExtResource( 2 )]
position = Vector2( 923.547, 4322.5 )

[node name="Player" parent="." index="11"]
position = Vector2( 973.811, 5.86353 )
