[gd_scene load_steps=5 format=2]

[ext_resource path="res://juego/Naves/NaveBase.gd" type="Script" id=1]
[ext_resource path="res://recursos/SFX/Audio/impactMetal_003.ogg" type="AudioStream" id=2]
[ext_resource path="res://juego/UI/BarraSalud/BarraSalud.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/Proyectiles/Canion.tscn" type="PackedScene" id=4]

[node name="NaveBase" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
hitpoints = 30.0

[node name="Sprite" type="Sprite" parent="."]
z_index = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.41581 )

[node name="Canion" parent="." instance=ExtResource( 4 )]

[node name="ImpactosSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="BarraSalud" parent="." instance=ExtResource( 3 )]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
